
---------------- Contexto ----------------
NAME           TYPE      USED      INITIALIZED     
---------------------------------------------------
a              INT       false     false             
x              INT       false     false             
y              INT       false     false             
z              CHAR      false     false             
j              DOUBLE    false     false             
k              INT       false     false             
n              INT       false     false             

---------------- Contexto ----------------
NAME           TYPE      USED      INITIALIZED     
---------------------------------------------------
b              INT       false     false             

---------------- Contexto ----------------
NAME           TYPE      USED      INITIALIZED     
---------------------------------------------------
fact           INT       false     false             
abc            INT       false     false             
