
-------------------- Contexto ---------------------
NAME           TYPE      USED      INITIALIZED     
---------------------------------------------------
a1             INT       false     false             
b1             INT       false     false             

-------------------- Contexto ---------------------
NAME           TYPE      USED      INITIALIZED     
---------------------------------------------------
a              INT       false     true              
x              INT       false     true              
y              INT       false     false             
z              CHAR      false     false             
j              DOUBLE    false     false             
k              INT       false     false             
n              INT       false     false             

-------------------- Contexto ---------------------
NAME           TYPE      USED      INITIALIZED     
---------------------------------------------------
fact           INT       false     false             
sum            VOID      false     false             
