
-------------------- Contexto ---------------------
NOMBRE         TIPO      USADO     INICIALIZADO    
---------------------------------------------------
j              INT       true      true              

-------------------- Contexto ---------------------
NOMBRE         TIPO      USADO     INICIALIZADO    
---------------------------------------------------
a              INT       true      true              
b              INT       true      true              

-------------------- Contexto ---------------------
NOMBRE         TIPO      USADO     INICIALIZADO    
---------------------------------------------------
y              INT       true      true              

-------------------- Contexto ---------------------
NOMBRE         TIPO      USADO     INICIALIZADO    
---------------------------------------------------
suma           INT       false     false             
ciao           INT       false     false             
main           INT       false     false             
