
int x = 0;
y = x;
y = 1;

if (a)
    a = 1;

if (a){
    a = 3;
}
else{

}


for(int a = 0; a; a){

}

for(b = 0; b; b){
}

for(; c; c)

for(d = 0;; d)

for(e = 0; e;)

for(f;;)

for(;g;)

for(;;h)

for(;;)


/*
IN PRATICA: in ciascuna parte del for possono andare numeri,
lettere, operatori unari, opal, exp, di tuttooooooooo
*/

for ( a = 0, a + 2, b = 1, i++, x + y, d = a + b + c, 2;   
a, 2, a++, c = d - a, d = d % 12;  
++i, ++d, c = c % b)



/* Ultimo problema: questi casi non dovrebbe compilare, invece 
 secondo il mio compilatore sono corretti, cioè compilano.
 Sono errati perchè non si possono avere una dichiarazione con
 <data_type> a = 7 seguita da una assegnazione.
*/

int a = 7, a = b = c, b ++, b += a, b = a + 2; // primi due ok, altri no (devono far fallire il compilatore)
for (int a = 0, b + 2, a += 1 ; a < 10; a++)

int x;
int y = 0;
int a, b, c;
int o, p = -1, q, r, s = 1;
int l = m = n = 0;

// version precedente de programa.txt
a + b

4 + 5 * 10 / 2 - 6

y * 5 - z

((a + b) * (c - d) / 2) && ((a < b) || (c == d)) && !(a % 2)

int a = 0, b = 0;

int ciao();

int x, hola(int i, char j){}, y = 0;

hola (a, b);

x = ciao();

x = a + ciao() + 1;



/* CASI IRRISOLTI */

a = b = 0 = c; // per via dell'ordine, assegnare una variabile ad un numero non riesco a farlo (e forse non ha senso, devo controllare) 