/*    IFs    */

if (a)
    a = 1;

if (b){
    b = 2;
}
else{

}

if (c){
    c = 3;
}
else if (c - 1){
    c = 4;
}

if (d){
    d = 5;
}
else if (d - 1){
    d = 6;
}
else {
    d = 7;
}





/*     FORs     */

for(int a = 0; a; a){

}

for(b = 0; b; b){
}

for(; c; c)

for(d = 0;; d)

for(e = 0; e;)

for(f;;)

for(;g;)

for(;;h)

for(;;)





/*     DECLARACIONES     */

int x;
int y = 0;
int a, b, c;
int o, p = -1, q, r, s = 1;
int l = m = n = 0;





/*     OPALES     */

a + b

4 + 5 * 10 / 2 - 6

y * 5 - z

((a + b) * (c - d) / 2) && ((a < b) || (c == d)) && !(a % 2)





/*     FUNCIONES     */

int fact (int n); // prototipo

int fact (int n){
    return n * fact(n - 1);
} // definicion

void main(){
    int x = i = 0;

    i = fact (x);

    fact(x);

    i = x + fact(x);

    return;
}





/*     CASI IRRISOLTI     */

int x, hola(int i, char j){}, y = 0;  // il mio codice non lo prevede perchè secondo me non ha senso

a = b = 0 = c; // per via dell'ordine, assegnare una variabile ad un numero non riesco a farlo (e forse non ha senso, controllare!)

for ( a = 0, a + 2, b = 1, i++, x + y, d = a + b + c, 2;   
a, 2, a++, c = d - a, d = d % 12;  
++i, ++d, c = c % b)
/* IN PRATICA: in ciascuna parte del for possono andare numeri,
lettere, operatori unari, opal, exp, di tuttooooooooo.
Non lo implemento perchè troppo complesso
*/

/* Ultimo problema: questi casi non dovrebbe compilare, invece 
 secondo il mio compilatore sono corretti, cioè compilano.
 Sono errati perchè non si possono avere una dichiarazione con
 <data_type> a = 7 seguita da una assegnazione.
*/
int a = 7, a = b = c, b ++, b += a, b = a + 2; // primi due ok, altri no (devono far fallire il compilatore)
