/*    IFs    */

if (a)
    a = 1;

if (b) {
    b = 2;
}
else {

}

if (c) {
    c = 3;
}
else if (c - 1) {
    c = 4;
}

if (d) {
    d = 5;
}
else if (d - 1) {
    d = 6;
}
else {
    d = 7;
}





/*     FORs     */

for (int a = 0; a < 10; a++) {
    fact(x);
}

for (b = 0; b > -10 ; b--) {
}

for (; c; c)
    fact(x);

for (d = 0;; d)

for (int e = 0; e;)

for (f;;)

for (;g;)

for (;;h)

for (;;)





/*     WHILE     */
while (a < 10) {
    fact(x);
}

while (a < 10)
    x = fact(x);





/*     DECLARACIONES     */

int x;
int y = 0;
int a, b, c;
int o, p = -1, q, r, s = 1;
int l = m = n = 0;




/*     ASIGNACIONES     */

x = 1;
y = a + 2 + b;
z = fact(c) + 1;
k = h = 2;
l = m = fact(d) + 1;




/*     OPALES     */

a + b

4 + 5 * 10 / 2 - 6

y * 5 - z

((a + b) * (c - d) / 2) && ((a < b) || (c == d)) && !(a % 2)





/*     FUNCIONES     */

int fact (int n); // prototipo

int fact (int n){
    return n * fact(n - 1);
} // definicion

int ciao(); // prototipo sin parametros

int ciao_2 (int a, int b, char c, double d); // prototipo con muchos parametros

int ciao (){ // definición sin parametros
    int x = 0;
}

int ciao_2 (int a, int b, char c, double d){  // definición con muchos parametros
    int y = a + b;
}

void main(){
    int x = i = 0;

    i = fact (x);

    fact(x);

    i = x + fact(x);

    return;
}


/******************************/
PARA EL LISTENER

int sum (int n, int b1){
    int c = n + b1; 
    return c;
}

int fact (int n, int x, int y, char z, double j, int k){
    int a;

    a = a + 1;

    for(a = 0; x > 0; y++){
        n = a;
    }

    a = sum(n, x);

    return a;
}

void main(){
    int ciao = 1, hola = 2, hello = 3;

    ciao = sum(ciao, hola);
}



/******************************/

PARA EL VISITOR

**** ASIGNACION ****
int a = 1, b = 1, c = 1, d = 1, e = 1;

a = (e + 1) / ( - b * --c - 4 - d++ + 1);

b = c + d + 1;


**** IF - ELSE ****
int x, y;

if(x >= 0){
	y = x;
    x = x + y;
    }
else
	y = -x;
    

// t0 = x >= 0      COMPARACION
// ifjmp t0, L0     GENERAR LABEL
// y = x            ---
// t1 = x + y       ---
// x = t1           ---
// jmp L1           GENERAR ISTRUCCION ANTES DEL ELSE
// L0:              GENERAR LABEL
// t2 = - x         ---
// y = t2           ---
// L1:              GENERAR LABEL